<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background</title>
    <style>
        html{
            height: 100%;
        }
        body {
            color: red;
            background-color: #474064;
            width: 100%;
            height: 100%;
        }

        div.AnchorCamera {
            background-color: slategrey;
            border: 1px solid;
            width: 50%;
            height: 50%;
            padding: 20px;
            margin: auto;
        }

        table{
            position: absolute;
            border: red solid 1px; 
            border-radius:25px;
            border-color: aqua;
            margin: 20px;
            right: 0px;
            padding: 10px;
        }

        table tr td.rank{
            color: green;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        table tr td.name{
            color: green;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            width: 150px;
        }
        table tr td.award{
            color: yellow;
            text-align: left;;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="AnchorCamera" >
        <b style="text-align: center">摄像头</b>
    </div>

    <div class="AnchorCamera" >
        <b style="text-align: center">摄像头</b>
    </div>
    <table>
        <tr>
            <th colspan="3" style="font-size: 1.5em">今日大奖排行</th>
        </tr>
        <tr>
            <th>排名</th>
            <th>昵称</th>
            <th>奖金</th>
        </tr>
        <tr>
            <td class="rank">1</td>
            <td class="name">从来只做自己</td>
            <td class="award">10000</td>
        </tr>
        <tr>
                <td class="rank">1</td>
                <td class="name">从来只做自己</td>
                <td class="award">10000</td>
        </tr>
        <tr>
                <td class="rank">1</td>
                <td class="name">从来只做自己</td>
                <td class="award">10000</td>
        </tr>
        <tr>
                <td class="rank">1</td>
                <td class="name">从来只做自己</td>
                <td class="award">10000</td>
        </tr>
        <tr>
                <td class="rank">1</td>
                <td class="name">从来只做自己</td>
                <td class="award">10000</td>
        </tr>
    </table>
    <div>
        <p>依据当时那就狂欢节的萨达发的发送到发多少撒大大</p>
    </div>
</body>

</html>
